# Joel-BZT

Prüfung Blazor/Prüfung Blazor/: Prüfung Blazor.slnx
Prüfung Blazor/Prüfung Blazor/Prüfung Blazor/Prüfung Blazor/: Program.cs  Prüfung Blazor.csproj
Prüfung Blazor/Prüfung Blazor/Prüfung Blazor/Prüfung Blazor.Client/: Program.cs  Prüfung Blazor.Client.csproj  _Imports.razor
Prüfung Blazor/Prüfung Blazor/Prüfung Blazor/Prüfung Blazor/Components/: App.razor  _Imports.razor
Prüfung Blazor/Prüfung Blazor/Prüfung Blazor/Prüfung Blazor/Components/Layout/: NavMenu.razor
Prüfung Blazor/Prüfung Blazor/Prüfung Blazor/Prüfung Blazor/Components/Pages/: Joel_Defayes.razor
Prüfung Blazor/Prüfung Blazor/Prüfung Blazor/Prüfung Blazor/Properties/: launchSettings.json
Übung 2/Übung 2/: Übung 2.slnx
Übung 2/Übung 2/Übung 2/Übung 2/: Program.cs  Übung 2.csproj
Übung 2/Übung 2/Übung 2/Übung 2.Client/: Program.cs  _Imports.razor  Übung 2.Client.csproj
Übung 2/Übung 2/Übung 2/Übung 2/Components/: App.razor  _Imports.razor
Übung 2/Übung 2/Übung 2/Übung 2/Components/Layout/: NavMenu.razor
Übung 2/Übung 2/Übung 2/Übung 2/Properties/: launchSettings.json
