C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\Übung_2.Client.runtimeconfig.json
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\Übung_2.Client.staticwebassets.runtime.json
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\Übung_2.Client.staticwebassets.endpoints.json
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\appsettings.Development.json
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\appsettings.json
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\BlazorDebugProxy\Microsoft.FileFormats.dll
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\BlazorDebugProxy\Microsoft.SymbolStore.dll
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\Übung_2.staticwebassets.runtime.json
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\Übung_2.staticwebassets.endpoints.json
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\Übung_2.exe
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\Übung_2.deps.json
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\Übung_2.runtimeconfig.json
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\Übung_2.dll
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\Übung_2.pdb
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\Microsoft.DotNet.HotReload.WebAssembly.Browser.dll
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\Microsoft.JSInterop.WebAssembly.dll
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\Übung_2.Client.dll
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\bin\Debug\net10.0\Übung_2.Client.pdb
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\Übung 2.csproj.AssemblyReference.cache
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\Übung 2.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\Übung 2.AssemblyInfoInputs.cache
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\Übung 2.AssemblyInfo.cs
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\Übung 2.csproj.CoreCompileInputs.cache
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\Übung_2.MvcApplicationPartsAssemblyInfo.cache
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\Übung 2.sourcelink.json
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\jsmodules\jsmodules.build.manifest.json
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\scopedcss\bundle\Übung_2.styles.css
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\scopedcss\projectbundle\Übung_2.bundle.scp.css
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\f9o902iofb-{0}-99zm1jdh75-99zm1jdh75.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\1ipg1mzshf-{0}-khy4lop6wu-khy4lop6wu.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\3po82znan6-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\jk6argy01t-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\wklc21eee3-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\ce54e1lrue-{0}-aexeepp0ev-aexeepp0ev.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\61b9o6wtuc-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\0bkxt0buip-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\49jdqwezws-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\zh8krrxedw-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\ooqnlkdlsd-{0}-ub07r2b239-ub07r2b239.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\57kd5onm09-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\s4afy6rob2-{0}-b7pk76d08c-b7pk76d08c.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\9n9cz74sqf-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\onf2vx6h60-{0}-rzd6atqjts-rzd6atqjts.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\qegz8m940u-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\aj8y4ku1c9-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\oxozvfdfk1-{0}-jd9uben2k1-jd9uben2k1.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\cjfvac4zpm-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\am23h8nh73-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\dbhhthrtz6-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\436ih9eldl-{0}-c2oey78nd0-c2oey78nd0.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\r8lziwdm5f-{0}-tdbxkamptv-tdbxkamptv.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\8873rkrqbs-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\wkoqjvbknz-{0}-06098lyss8-06098lyss8.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\ux7jlu5zjh-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\c2qhlpsqoj-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\ewqznedfbq-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\oco2zxl8ue-{0}-46ein0sx1k-46ein0sx1k.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\78a3sftlxj-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\0tixxi4vv9-{0}-37tfw0ft22-37tfw0ft22.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\etw5bcm32m-{0}-hrwsygsryq-hrwsygsryq.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\2vhs2h7jgk-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\pnjwhlqezg-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\rc24tsep0k-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\4ry90jz1tg-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\lr36qifble-{0}-493y06b0oq-493y06b0oq.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\ptegvbrlvc-{0}-iovd86k7lj-iovd86k7lj.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\sl8vnzsmhy-{0}-vr1egmr9el-vr1egmr9el.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\sl7tgatjc8-{0}-kbrnm935zg-kbrnm935zg.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\60gmzjrqwm-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\368ony66h0-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\j3xys9rkkb-{0}-notf2xhcfb-notf2xhcfb.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\z8mrrghuwb-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\bva1xvxrzg-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\eyvis8lxvm-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\dl1kc2zn0x-{0}-13ja33weya-13ja33weya.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\7jtvw1tjje-{0}-0i02oychrm-0i02oychrm.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\rwu10ibqhw-{0}-j8lzlu28q6-j8lzlu28q6.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\ikhxh1bafp-{0}-u1n4jc5v46-u1n4jc5v46.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\s0wav5lwaq-{0}-qfms73lsoj-qfms73lsoj.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\compressed\5c0phmnlkc-{0}-qfms73lsoj-qfms73lsoj.gz
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\staticwebassets.build.json
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\staticwebassets.development.json
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\swae.build.ex.cache
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\Übung 2.csproj.Up2Date
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\Übung_2.dll
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\refint\Übung_2.dll
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\Übung_2.pdb
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\Übung 2.genruntimeconfig.cache
C:\temp\Joel-BZT\Übung 2\Übung 2\Übung 2\Übung 2\obj\Debug\net10.0\ref\Übung_2.dll
